gaia-stub/proto/cop.proto

syntax = "proto3";

package cop;

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";
import "tco_tmiv.proto";

service Cop {
  rpc OpenTaskStatusStream(CopTaskStatusStreamRequest) returns (stream CopTaskStatusStreamResponse);
  rpc OpenWorkerStatusStream(CopWorkerStatusStreamRequest) returns (stream CopWorkerStatusStreamResponse);
  rpc OpenQueueStatusStream(CopQueueStatusStreamRequest) returns (stream CopQueueStatusStreamResponse);
  rpc GetTaskStatus(GetCopTaskStatusRequest) returns (GetCopTaskStatusResponse);
  rpc GetAllTaskStatus(GetAllCopTaskStatusRequest) returns (GetAllCopTaskStatusResponse);
  rpc GetWorkerStatus(GetCopWorkerStatusRequest) returns (GetCopWorkerStatusResponse);
  rpc GetQueueStatus(GetCopQueueStatusRequest) returns (GetCopQueueStatusResponse);
  rpc PostCommand(PostCopCommandRequest) returns (PostCopCommandResponse);
}

message CopTaskStatusStreamRequest {
}

message CopTaskStatusStreamResponse {
  CopTaskStatus task_status = 1;
}

message CopWorkerStatusStreamRequest {
}

message CopWorkerStatusStreamResponse {
  CopWorkerStatus worker_status = 1;
}

message CopQueueStatusStreamRequest {
}

message CopQueueStatusStreamResponse {
  CopQueueStatusSet queue_status = 1;
}

message GetCopTaskStatusRequest {
  uint32 task_id = 1;
}

message GetCopTaskStatusResponse {
  CopTaskStatus task_status = 1;
}

message GetAllCopTaskStatusRequest {
}

message GetAllCopTaskStatusResponse {
  map<uint32, CopTaskStatus> task_status = 1;
}

message GetCopWorkerStatusRequest {
}

message GetCopWorkerStatusResponse {
  CopWorkerStatus worker_status = 1;
}

message GetCopQueueStatusRequest {
}

message GetCopQueueStatusResponse {
  CopQueueStatusSet queue_status = 1;
}

message PostCopCommandRequest {
  CopCommand command = 1;
}

message PostCopCommandResponse {
}

message CopTaskStatus {
  uint32 task_id = 1;
  tco_tmiv.Tco tco = 2;
  CopTaskStatusPattern status = 3;
  google.protobuf.Timestamp timestamp = 4;
}

enum CopTaskStatusPattern {
  PENDING = 0;
  EXECUTED = 1;
  ACCEPTED = 2;
  REJECTED = 3;
  CANCELED = 4;
  TIMEOUT = 5;
  LOCKOUT = 6;
  FAILED = 7;
}

message CopWorkerStatus {
  CopWorkerStatusPattern state = 1;
  google.protobuf.Timestamp timestamp = 2;
}

enum CopWorkerStatusPattern {
  WORKER_CLCW_UNRECEIVED = 0;
  WORKER_IDLE = 1;
  WORKER_INITIALIZE = 2;
  WORKER_ACTIVE = 3;
  WORKER_LOCKOUT = 4;
  WORKER_UNLOCKING = 5;
  WORKER_TIMEOUT = 6;
  WORKER_FAILED = 7;
  WORKER_CANCELED = 8;
}

message CopQueueStatusSet {
  CopQueueStatus pending = 1;
  CopQueueStatus executed = 2;
  CopQueueStatus rejected = 3;
  uint32 head_vs = 4;
  google.protobuf.Timestamp oldest_arrival_time = 5;
  google.protobuf.Timestamp timestamp = 6;
}

message CopQueueStatus {
  google.protobuf.UInt32Value head_id = 1;
  google.protobuf.StringValue head_tco_name = 2;
  uint32 task_count = 3;
}

message CopCommand {
  oneof command {
    CopInitializeCommand initialize = 1;
    CopTerminateCommand terminate = 2;
    CopUnlockCommand unlock = 3;
    CopSetTimeoutCommand set_timeout = 4;
  }
}

message CopInitializeCommand {
  uint32 vsvr = 1;
}

message CopTerminateCommand {
}

message CopUnlockCommand {
}

message CopSetTimeoutCommand {
  uint32 timeout_sec = 1;
}


