gaia-stub/proto/recorder.proto

syntax = "proto3";

package recorder;

import "tco_tmiv.proto";
import "cop.proto";
import "google/protobuf/timestamp.proto";

service TmtcRecorder {
  rpc PostCommand(PostCommandRequest) returns (PostCommandResponse);
  rpc PostTelemetry(PostTelemetryRequest) returns (PostTelemetryResponse);
}

service CopRecorder {
  rpc PostCopTaskStatus(PostCopTaskStatusRequest) returns (PostCopTaskStatusResponse);
  rpc PostCopWorkerStatus(PostCopWorkerStatusRequest) returns (PostCopWorkerStatusResponse);
  rpc PostCopQueueStatus(PostCopQueueStatusRequest) returns (PostCopQueueStatusResponse);
  rpc PostCopCommand(PostCopCommandRequest) returns (PostCopCommandResponse);
}

message PostCommandRequest {
  tco_tmiv.Tco tco = 1;
  google.protobuf.Timestamp timestamp = 2;
}

message PostCommandResponse {
}

message PostTelemetryRequest {
  tco_tmiv.Tmiv tmiv = 1;
}

message PostTelemetryResponse {
}

message PostCopTaskStatusRequest {
  cop.CopTaskStatus task_status = 1;
}

message PostCopTaskStatusResponse {
}

message PostCopWorkerStatusRequest {
  cop.CopWorkerStatus worker_status = 1;
}

message PostCopWorkerStatusResponse {
}

message PostCopQueueStatusRequest {
  cop.CopQueueStatusSet queue_status = 1;
}

message PostCopQueueStatusResponse {
}

message PostCopCommandRequest {
  cop.CopCommand command = 1;
  google.protobuf.Timestamp timestamp = 2;
}

message PostCopCommandResponse {
}
