gaia-stub/proto/recorder.proto

syntax = "proto3";

package recorder;

import "tco_tmiv.proto";
import "cop.proto";
import "google/protobuf/timestamp.proto";

service TmtcRecorder {
  rpc PostCommand(PostCommandRequest) returns (PostCommandResponse);
  rpc PostTelemetry(PostTelemetryRequest) returns (PostTelemetryResponse);
}

service CopRecorder {
  rpc PostCopStatus(PostCopStatusRequest) returns (PostCopStatusResponse);
  rpc PostCopCommand(PostCopCommandRequest) returns (PostCopCommandResponse);
}

message PostCommandRequest {
  tco_tmiv.Tco tco = 1;
  google.protobuf.Timestamp timestamp = 2;
}

message PostCommandResponse {
}

message PostTelemetryRequest {
  tco_tmiv.Tmiv tmiv = 1;
}

message PostTelemetryResponse {
}

message PostCopStatusRequest {
  cop.CopStatus cop_status = 1;
}

message PostCopStatusResponse {
}

message PostCopCommandRequest {
  cop.CopCommand command = 1;
}

message PostCopCommandResponse {
}
